NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1idWNrLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NKuBRcobtNC6J3eFkHpyo95lK4oKXnY1dl0uUs4tyP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBEqxbpxw2HYgbZpp6X_z_SDkqYvFE8znw