NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBEqxbpxw2HYgbZpp6X_z_SDkqYvFE8znw

NEXT_PUBLIC_SUPABASE_URL=https://raxvbexsydalevhtzuoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheHZiZXhzeWRhbGV2aHR6dW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5NDM5OTMsImV4cCI6MjAyNTUxOTk5M30.Q9fRN_JObmN23BuLl1ZPBKQ1bjJveN5gSvA4qVjev4o

NEXT_PUBLIC_BREVO_API=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